# `SUPERADMIN_*` define the credentials for the creation of the admin account
SUPER_ADMIN_USERNAME=username_like_in_tequila
SUPER_ADMIN_EMAIL=email_like_in_tequila
SUPER_ADMIN_SCIPER=sciper_like_in_tequila
